<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MGBookShelfTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookImage" translatesAutoresizingMaskIntoConstraints="NO" id="JEs-0T-wOk">
                        <rect key="frame" x="8" y="5" width="83" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="x3Q-ay-Qml"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一念永恒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-Wl-kbt">
                        <rect key="frame" x="99" y="5" width="280" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EQZ-b7-1Zz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90v-WH-NjP">
                        <rect key="frame" x="99" y="35" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="2bc-1A-CVo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耳根" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZe-Wy-kGC">
                        <rect key="frame" x="136" y="35" width="243" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kjl-HK-LOw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一念成沧海，一念化桑田。一念斩千魔，一念诛万仙。唯我念……永恒。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wb-Q0-0kL">
                        <rect key="frame" x="99" y="66" width="280" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3wb-Q0-0kL" firstAttribute="leading" secondItem="90v-WH-NjP" secondAttribute="leading" id="5h6-K5-Cjw"/>
                    <constraint firstItem="90v-WH-NjP" firstAttribute="leading" secondItem="t3e-Wl-kbt" secondAttribute="leading" id="BQI-C0-4fg"/>
                    <constraint firstItem="3wb-Q0-0kL" firstAttribute="top" secondItem="PZe-Wy-kGC" secondAttribute="bottom" constant="10" id="CPV-q2-jUF"/>
                    <constraint firstAttribute="trailing" secondItem="t3e-Wl-kbt" secondAttribute="trailing" constant="8" id="FFL-2B-QDN"/>
                    <constraint firstItem="PZe-Wy-kGC" firstAttribute="leading" secondItem="90v-WH-NjP" secondAttribute="trailing" id="IPM-ex-hmD"/>
                    <constraint firstAttribute="bottom" secondItem="JEs-0T-wOk" secondAttribute="bottom" constant="5" id="NA4-t6-HHq"/>
                    <constraint firstItem="90v-WH-NjP" firstAttribute="top" secondItem="t3e-Wl-kbt" secondAttribute="bottom" constant="5" id="Pnk-Be-Nf3"/>
                    <constraint firstItem="90v-WH-NjP" firstAttribute="baseline" secondItem="PZe-Wy-kGC" secondAttribute="baseline" id="RFl-Rg-7xa"/>
                    <constraint firstAttribute="bottomMargin" secondItem="3wb-Q0-0kL" secondAttribute="bottom" constant="1.5" id="T1a-fw-0fF"/>
                    <constraint firstItem="t3e-Wl-kbt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Xrg-6U-ghx"/>
                    <constraint firstItem="JEs-0T-wOk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="n2M-Um-Vgu"/>
                    <constraint firstItem="PZe-Wy-kGC" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="wVX-oG-oI1"/>
                    <constraint firstItem="JEs-0T-wOk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="wg5-e6-3vi"/>
                    <constraint firstItem="90v-WH-NjP" firstAttribute="firstBaseline" secondItem="PZe-Wy-kGC" secondAttribute="firstBaseline" id="wgx-ur-Yiw"/>
                    <constraint firstItem="3wb-Q0-0kL" firstAttribute="trailing" secondItem="PZe-Wy-kGC" secondAttribute="trailing" id="xc4-41-ilT"/>
                    <constraint firstItem="t3e-Wl-kbt" firstAttribute="leading" secondItem="JEs-0T-wOk" secondAttribute="trailing" constant="8" id="yU0-QN-JAp"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="58.5" y="90"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookImage" width="180" height="240"/>
    </resources>
</document>
