<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5qH-o2-eas" customClass="MGGroupCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qH-o2-eas" id="s6I-Pw-Cgz">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-pZ-mI9">
                        <rect key="frame" x="68" y="11" width="183" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="OxW-XI-Op6"/>
                            <constraint firstAttribute="width" constant="183" id="gBZ-XH-WKv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BbY-8p-tJ7">
                        <rect key="frame" x="30" y="7" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="FEJ-CJ-1co"/>
                            <constraint firstAttribute="height" constant="28" id="pWp-ik-AZ1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rightarrow" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-JB-4qE">
                        <rect key="frame" x="293" y="15" width="7" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="pzZ-qW-dEo"/>
                            <constraint firstAttribute="width" constant="7" id="rxb-lT-OEr"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9t-a9-g6R">
                        <rect key="frame" x="30" y="42.5" width="270" height="1"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wWm-8J-O77"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z9t-a9-g6R" secondAttribute="trailing" constant="20" id="8wP-SK-Jho"/>
                    <constraint firstItem="qUy-JB-4qE" firstAttribute="leading" secondItem="eWc-pZ-mI9" secondAttribute="trailing" constant="42" id="9zz-KE-mRt"/>
                    <constraint firstAttribute="trailing" secondItem="qUy-JB-4qE" secondAttribute="trailing" constant="20" id="CdR-iW-nGL"/>
                    <constraint firstItem="qUy-JB-4qE" firstAttribute="centerY" secondItem="s6I-Pw-Cgz" secondAttribute="centerY" id="GsV-Ne-jGi"/>
                    <constraint firstAttribute="bottom" secondItem="z9t-a9-g6R" secondAttribute="bottom" id="JQI-zr-ji2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qUy-JB-4qE" secondAttribute="trailing" constant="12" id="Rh2-ma-QDN"/>
                    <constraint firstItem="BbY-8p-tJ7" firstAttribute="top" secondItem="s6I-Pw-Cgz" secondAttribute="top" constant="7" id="SK2-AF-Ifa"/>
                    <constraint firstItem="z9t-a9-g6R" firstAttribute="leading" secondItem="s6I-Pw-Cgz" secondAttribute="leading" constant="30" id="bSZ-rq-Elx"/>
                    <constraint firstItem="BbY-8p-tJ7" firstAttribute="leading" secondItem="s6I-Pw-Cgz" secondAttribute="leading" constant="30" id="iw4-yp-SHS"/>
                    <constraint firstItem="eWc-pZ-mI9" firstAttribute="top" secondItem="s6I-Pw-Cgz" secondAttribute="topMargin" constant="3" id="oDm-pT-26N"/>
                    <constraint firstItem="eWc-pZ-mI9" firstAttribute="leading" secondItem="BbY-8p-tJ7" secondAttribute="trailing" constant="10" id="qQH-4a-ciw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="BbY-8p-tJ7" id="q7I-IJ-68m"/>
                <outlet property="nameLab" destination="eWc-pZ-mI9" id="LWp-Kb-tS8"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_rightarrow" width="8" height="16"/>
    </resources>
</document>
