<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="R0y-3k-nsy" customClass="MGMineTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0y-3k-nsy" id="fcb-bZ-pdh">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jxd-Rt-fuW">
                        <rect key="frame" x="20" y="12" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="hmY-n0-AXm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-KJ-fka">
                        <rect key="frame" x="55" y="13" width="176" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="176" id="6bZ-1y-oWo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="c5D-af-Rg5">
                        <rect key="frame" x="340" y="15" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="ONX-pp-Peg"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="RVS-xw-soU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="TgP-Ea-ZfU"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="feM-UQ-9gZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-H6-as5">
                        <rect key="frame" x="258" y="11" width="77" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fDm-NG-ZWw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-VH-Gam">
                        <rect key="frame" x="20" y="38" width="335" height="8"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="SZd-mj-ImQ"/>
                        </constraints>
                        <string key="text">------------------------------------------------------------------------------------------------------------------------------------------------------------------</string>
                        <fontDescription key="fontDescription" type="system" pointSize="4"/>
                        <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="l0e-KJ-fka" firstAttribute="top" secondItem="fcb-bZ-pdh" secondAttribute="top" constant="13" id="0Pc-Bp-ZJ0"/>
                    <constraint firstItem="Jxd-Rt-fuW" firstAttribute="leading" secondItem="fcb-bZ-pdh" secondAttribute="leadingMargin" constant="12" id="DQ3-xb-vv9"/>
                    <constraint firstItem="c5D-af-Rg5" firstAttribute="leading" secondItem="gdz-H6-as5" secondAttribute="trailing" constant="5" id="Ivp-Z5-ZZp"/>
                    <constraint firstItem="gdz-H6-as5" firstAttribute="top" secondItem="fcb-bZ-pdh" secondAttribute="topMargin" constant="3" id="LZc-9O-hYG"/>
                    <constraint firstItem="Jxd-Rt-fuW" firstAttribute="centerY" secondItem="gdz-H6-as5" secondAttribute="centerY" id="MNx-86-wsG"/>
                    <constraint firstAttribute="bottom" secondItem="l0e-KJ-fka" secondAttribute="bottom" constant="13" id="Noo-xm-PnM"/>
                    <constraint firstItem="l0e-KJ-fka" firstAttribute="leading" secondItem="Jxd-Rt-fuW" secondAttribute="trailing" constant="13" id="Qis-GO-PDk"/>
                    <constraint firstAttribute="trailing" secondItem="c5D-af-Rg5" secondAttribute="trailing" constant="20" id="RAu-GJ-yVH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="c5D-af-Rg5" secondAttribute="bottom" constant="6" id="SWI-Q7-sQu"/>
                    <constraint firstAttribute="bottom" secondItem="YaU-VH-Gam" secondAttribute="bottom" constant="-2" id="XCC-0K-wDu"/>
                    <constraint firstItem="Jxd-Rt-fuW" firstAttribute="bottom" secondItem="gdz-H6-as5" secondAttribute="bottom" id="XVo-di-SlP"/>
                    <constraint firstItem="c5D-af-Rg5" firstAttribute="top" secondItem="fcb-bZ-pdh" secondAttribute="topMargin" constant="7" id="bUF-S3-q11"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gdz-H6-as5" secondAttribute="bottom" constant="4" id="cGr-Rs-NSq"/>
                    <constraint firstAttribute="trailing" secondItem="YaU-VH-Gam" secondAttribute="trailing" constant="20" id="o0H-76-lEJ"/>
                    <constraint firstItem="YaU-VH-Gam" firstAttribute="leading" secondItem="fcb-bZ-pdh" secondAttribute="leading" constant="20" id="qak-HV-QeD"/>
                    <constraint firstItem="gdz-H6-as5" firstAttribute="leading" secondItem="l0e-KJ-fka" secondAttribute="trailing" constant="27" id="rEw-5Q-3nw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="Jxd-Rt-fuW" id="KoS-co-ZSD"/>
                <outlet property="cellTitle" destination="l0e-KJ-fka" id="wQn-2n-6g7"/>
                <outlet property="detailTitle" destination="gdz-H6-as5" id="RBN-kK-FLF"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right" width="200" height="200"/>
    </resources>
</document>
