<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="MGRankTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="452" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Cc-ou-kbt">
                        <rect key="frame" x="15" y="12" width="38" height="38"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-l4-T6B">
                        <rect key="frame" x="9" y="11" width="50" height="49"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="z5U-dN-9Z4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eV-Sz-mmq">
                        <rect key="frame" x="77" y="14" width="321" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="zJH-6b-eHO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980392156865" green="0.29803921568627451" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总积分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjh-7o-esn">
                        <rect key="frame" x="77" y="41" width="56" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ij9-Bg-A20"/>
                            <constraint firstAttribute="width" constant="56" id="tJi-nj-B0r"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1235" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wb8-Tp-bw4">
                        <rect key="frame" x="134" y="41" width="287" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="287" id="FBd-Pp-cue"/>
                            <constraint firstAttribute="height" constant="21" id="NER-qG-Pzf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.070588235294117646" green="0.74901960784313726" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRX-ed-cGb">
                        <rect key="frame" x="0.0" y="64" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3kx-ah-TbR"/>
                            <constraint firstAttribute="width" constant="68" id="LSH-Xc-0xQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.68235294117647061" green="0.68235294117647061" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-0c-VB8">
                        <rect key="frame" x="19" y="47" width="30" height="7"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="7" id="Hrb-FA-k4u"/>
                            <constraint firstAttribute="width" constant="30" id="Tm4-Gn-L0o"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="XBP-eZ-pTH"/>
                            <constraint firstAttribute="height" constant="7" id="xFq-Rd-KgD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Yjh-7o-esn" firstAttribute="leading" secondItem="i3h-l4-T6B" secondAttribute="trailing" constant="18" id="3X3-Ln-ARb"/>
                    <constraint firstItem="i3h-l4-T6B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="49e-Ia-Wuu"/>
                    <constraint firstItem="6eV-Sz-mmq" firstAttribute="leading" secondItem="Yjh-7o-esn" secondAttribute="leading" id="9o5-7n-a2r"/>
                    <constraint firstItem="wb8-Tp-bw4" firstAttribute="leading" secondItem="Yjh-7o-esn" secondAttribute="trailing" constant="1" id="AOk-Oc-do3"/>
                    <constraint firstItem="i3h-l4-T6B" firstAttribute="centerX" secondItem="0Cc-ou-kbt" secondAttribute="centerX" id="Adf-Vy-ToW"/>
                    <constraint firstItem="euQ-0c-VB8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="FMZ-bX-MZI"/>
                    <constraint firstItem="TRX-ed-cGb" firstAttribute="top" secondItem="0Cc-ou-kbt" secondAttribute="bottom" constant="14" id="FXo-Bu-TtQ"/>
                    <constraint firstItem="TRX-ed-cGb" firstAttribute="top" secondItem="i3h-l4-T6B" secondAttribute="bottom" constant="4" id="Gp4-2R-1vs"/>
                    <constraint firstItem="0Cc-ou-kbt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11.5" id="Hi2-Wg-Idm"/>
                    <constraint firstItem="i3h-l4-T6B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="JCG-aB-Sfg"/>
                    <constraint firstItem="Yjh-7o-esn" firstAttribute="baseline" secondItem="wb8-Tp-bw4" secondAttribute="baseline" id="NJG-ku-baG"/>
                    <constraint firstItem="euQ-0c-VB8" firstAttribute="top" secondItem="0Cc-ou-kbt" secondAttribute="bottom" constant="-3" id="QTD-gO-Ob6"/>
                    <constraint firstItem="euQ-0c-VB8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="XUm-ry-L2q"/>
                    <constraint firstItem="i3h-l4-T6B" firstAttribute="centerX" secondItem="TRX-ed-cGb" secondAttribute="centerX" id="dwn-Sn-WoW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6eV-Sz-mmq" secondAttribute="trailing" constant="46" id="h7M-6Z-taW"/>
                    <constraint firstItem="TRX-ed-cGb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mKu-aa-8ZT"/>
                    <constraint firstItem="wb8-Tp-bw4" firstAttribute="top" secondItem="6eV-Sz-mmq" secondAttribute="bottom" constant="6" id="v6Y-4l-40u"/>
                    <constraint firstItem="Yjh-7o-esn" firstAttribute="leading" secondItem="0Cc-ou-kbt" secondAttribute="trailing" constant="24" id="vGg-4t-71p"/>
                    <constraint firstItem="6eV-Sz-mmq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="zRP-cM-K0x"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contactAvatar" destination="0Cc-ou-kbt" id="Ccm-dL-daq"/>
                <outlet property="contactName" destination="6eV-Sz-mmq" id="zvz-he-Kxl"/>
                <outlet property="contactScore" destination="wb8-Tp-bw4" id="lYS-kU-pe2"/>
                <outlet property="firstThreeImage" destination="i3h-l4-T6B" id="gwN-GC-46M"/>
                <outlet property="firstThreeLab" destination="euQ-0c-VB8" id="BmE-cP-T9I"/>
                <outlet property="rankLab" destination="TRX-ed-cGb" id="pd8-Ze-G4R"/>
            </connections>
            <point key="canvasLocation" x="92" y="57.5"/>
        </tableViewCell>
    </objects>
</document>
