<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="MGShareBookCell">
            <rect key="frame" x="0.0" y="0.0" width="281" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="281" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一个人的朝圣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gD-1r-Oba">
                        <rect key="frame" x="8" y="2" width="265" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="XZ7-Uh-wUa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-iA-fLi">
                        <rect key="frame" x="8" y="24" width="209" height="67"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="67" id="9Gu-d1-Hd1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-YU-h51">
                        <rect key="frame" x="225" y="24" width="50" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="00X-xA-uAj"/>
                            <constraint firstAttribute="width" constant="50" id="yej-gO-6Wj"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IN-L3-ZYw">
                        <rect key="frame" x="0.0" y="97" width="281" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="5B7-qi-4n3"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="migubook" translatesAutoresizingMaskIntoConstraints="NO" id="gKJ-Ag-dUu">
                        <rect key="frame" x="7" y="100" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ILb-OP-8UL"/>
                            <constraint firstAttribute="width" constant="20" id="UYS-0S-HFm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="咪咕阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCp-yb-EZB">
                        <rect key="frame" x="35" y="100" width="238" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ceA-b0-DmR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2IN-L3-ZYw" secondAttribute="trailing" id="0Gt-7w-6PQ"/>
                    <constraint firstItem="TCp-yb-EZB" firstAttribute="leading" secondItem="gKJ-Ag-dUu" secondAttribute="trailing" constant="8" id="7gu-7d-D1U"/>
                    <constraint firstItem="TCp-yb-EZB" firstAttribute="top" secondItem="2IN-L3-ZYw" secondAttribute="bottom" constant="2" id="8xa-ED-qnY"/>
                    <constraint firstItem="HaZ-YU-h51" firstAttribute="top" secondItem="8gD-1r-Oba" secondAttribute="bottom" constant="1" id="9mf-8Y-kYl"/>
                    <constraint firstAttribute="trailing" secondItem="8gD-1r-Oba" secondAttribute="trailing" constant="8" id="AaL-DF-Bgy"/>
                    <constraint firstItem="8gD-1r-Oba" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KXW-QY-l02"/>
                    <constraint firstItem="2IN-L3-ZYw" firstAttribute="top" secondItem="HaZ-YU-h51" secondAttribute="bottom" constant="3" id="LOd-4S-rac"/>
                    <constraint firstItem="gKJ-Ag-dUu" firstAttribute="top" secondItem="2IN-L3-ZYw" secondAttribute="bottom" constant="2" id="N3z-P1-RJv"/>
                    <constraint firstItem="Qyg-iA-fLi" firstAttribute="top" secondItem="8gD-1r-Oba" secondAttribute="bottom" constant="1" id="U6q-bK-RcK"/>
                    <constraint firstItem="2IN-L3-ZYw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VtN-Lr-Z0W"/>
                    <constraint firstAttribute="bottom" secondItem="TCp-yb-EZB" secondAttribute="bottom" constant="2.5" id="Yar-OJ-RXY"/>
                    <constraint firstAttribute="bottom" secondItem="gKJ-Ag-dUu" secondAttribute="bottom" constant="2.5" id="aqc-vD-hAf"/>
                    <constraint firstAttribute="trailing" secondItem="HaZ-YU-h51" secondAttribute="trailing" constant="6" id="fBh-yk-2cD"/>
                    <constraint firstItem="gKJ-Ag-dUu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="hdz-0o-jez"/>
                    <constraint firstItem="HaZ-YU-h51" firstAttribute="leading" secondItem="Qyg-iA-fLi" secondAttribute="trailing" constant="8" id="oSh-t0-iDs"/>
                    <constraint firstItem="Qyg-iA-fLi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="sCk-G5-tIR"/>
                    <constraint firstItem="8gD-1r-Oba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="tDg-DJ-bkk"/>
                    <constraint firstAttribute="trailing" secondItem="TCp-yb-EZB" secondAttribute="trailing" constant="8" id="vAE-Pc-dAM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookDescription" destination="Qyg-iA-fLi" id="Kfy-sH-z3z"/>
                <outlet property="bookLogo" destination="HaZ-YU-h51" id="yoZ-3z-z2s"/>
                <outlet property="bookTitel" destination="8gD-1r-Oba" id="ibR-1g-g38"/>
            </connections>
            <point key="canvasLocation" x="5.5" y="86.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="migubook" width="147" height="150"/>
    </resources>
</document>
