<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NCl-B6-lG5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="66"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mgk-Oi-v3h">
            <objects>
                <tabBarController id="NCl-B6-lG5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UDO-us-qdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.34509803921568627" green="0.73725490196078436" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.34509803919999998" green="0.73725490199999999" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPJ-BL-0aQ" kind="relationship" relationship="viewControllers" id="w0q-Zp-ABq"/>
                        <segue destination="FmM-tu-Ey8" kind="relationship" relationship="viewControllers" id="Gvu-qq-5pD"/>
                        <segue destination="5W9-SB-wFJ" kind="relationship" relationship="viewControllers" id="xxR-QA-Tih"/>
                        <segue destination="fEk-mq-MK7" kind="relationship" relationship="viewControllers" id="yj2-ck-diV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23d-0v-Spm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="67"/>
        </scene>
        <!--阅读-->
        <scene sceneID="xl1-sO-Bg1">
            <objects>
                <navigationController id="FmM-tu-Ey8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="阅读" image="shucheng" id="Pve-QI-4Wd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHU-vX-Jt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDU-JM-cwM" kind="relationship" relationship="rootViewController" id="lzF-Ib-NBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIg-gp-mr6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-252"/>
        </scene>
        <!--资讯-->
        <scene sceneID="cYM-ba-BXB">
            <objects>
                <navigationController id="5W9-SB-wFJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="zixun" id="uEh-1x-Ahb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijW-8i-5Yv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AjB-DN-e1b" kind="relationship" relationship="rootViewController" id="sHY-Fo-NCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lx-FD-l3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="421"/>
        </scene>
        <!--书架-->
        <scene sceneID="aLF-FV-7hE">
            <objects>
                <navigationController id="hPJ-BL-0aQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="书架" image="shujia" id="0ho-ec-5ic"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRT-9L-aHh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WYf-R5-yi1" kind="relationship" relationship="rootViewController" id="zqa-Z7-xNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilV-Pv-dti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-976"/>
        </scene>
        <!--书架-->
        <scene sceneID="RhA-ln-t5n">
            <objects>
                <viewController id="WYf-R5-yi1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWR-Wx-lti"/>
                        <viewControllerLayoutGuide type="bottom" id="10p-ea-Wcs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPu-e8-B2S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG5" translatesAutoresizingMaskIntoConstraints="NO" id="wRd-Fd-kdz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wRd-Fd-kdz" secondAttribute="bottom" id="5U3-sr-EBF"/>
                            <constraint firstAttribute="trailing" secondItem="wRd-Fd-kdz" secondAttribute="trailing" id="LLi-yB-2vc"/>
                            <constraint firstItem="wRd-Fd-kdz" firstAttribute="top" secondItem="WPu-e8-B2S" secondAttribute="top" id="bMM-kr-Xi0"/>
                            <constraint firstItem="wRd-Fd-kdz" firstAttribute="leading" secondItem="WPu-e8-B2S" secondAttribute="leading" id="iW2-dG-MQi"/>
                            <constraint firstAttribute="trailing" secondItem="wRd-Fd-kdz" secondAttribute="trailing" id="oc2-Np-eHA"/>
                            <constraint firstItem="wRd-Fd-kdz" firstAttribute="leading" secondItem="WPu-e8-B2S" secondAttribute="leading" id="thS-AU-Xcr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="书架" id="6Rm-5J-UlF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ora-nD-61U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-976.46176911544239"/>
        </scene>
        <!--Detail Message Controller-->
        <scene sceneID="shx-Mu-oCC">
            <objects>
                <viewController storyboardIdentifier="MGDetailMessageController" id="SCT-ud-GZ1" customClass="MGDetailMessageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fg-oY-MIN"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ds-zi-OJa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WC2-dM-UgT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6A-SY-A5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="-1279"/>
        </scene>
        <!--Detail Message View Controller-->
        <scene sceneID="iht-6j-aGW">
            <objects>
                <viewController storyboardIdentifier="MGDetailMessageViewController" id="wKn-ub-sY9" customClass="MGDetailMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjD-0J-mMa"/>
                        <viewControllerLayoutGuide type="bottom" id="Jlb-7M-dbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIT-fO-qsw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ltV-hu-40b">
                                <rect key="frame" x="0.0" y="-10" width="375" height="677"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wKn-ub-sY9" id="UyW-eg-esK"/>
                                    <outlet property="delegate" destination="wKn-ub-sY9" id="eb4-KP-Y8H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltV-hu-40b" firstAttribute="top" secondItem="PIT-fO-qsw" secondAttribute="topMargin" constant="-10" id="Xn9-Fh-WAQ"/>
                            <constraint firstItem="ltV-hu-40b" firstAttribute="leading" secondItem="PIT-fO-qsw" secondAttribute="leading" id="h0x-VN-mpN"/>
                            <constraint firstAttribute="trailing" secondItem="ltV-hu-40b" secondAttribute="trailing" id="hxu-5D-wZs"/>
                            <constraint firstItem="ltV-hu-40b" firstAttribute="bottom" secondItem="Jlb-7M-dbn" secondAttribute="top" id="iFl-Ly-mE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ltV-hu-40b" id="nDl-EG-xHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAd-Eb-3d0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-985.45727136431788"/>
        </scene>
        <!--我-->
        <scene sceneID="1cA-sh-psW">
            <objects>
                <navigationController id="fEk-mq-MK7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="mine" id="GmR-EZ-tVi"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="RJ5-6a-Wrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sh9-vs-agk" kind="relationship" relationship="rootViewController" id="TEp-Rj-HQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBp-1r-bm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="1233"/>
        </scene>
        <!--书城-->
        <scene sceneID="KID-oM-kx5">
            <objects>
                <viewController id="GDU-JM-cwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gu6-sB-2JW"/>
                        <viewControllerLayoutGuide type="bottom" id="zkc-wi-hwZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Voa-5R-sEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG4" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-Sj-d7u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TzB-Sj-d7u" firstAttribute="leading" secondItem="Voa-5R-sEd" secondAttribute="leading" id="CIV-0T-52f"/>
                            <constraint firstAttribute="bottom" secondItem="TzB-Sj-d7u" secondAttribute="bottom" id="FFY-Sh-ib4"/>
                            <constraint firstAttribute="trailing" secondItem="TzB-Sj-d7u" secondAttribute="trailing" id="TkZ-Gc-SXc"/>
                            <constraint firstItem="TzB-Sj-d7u" firstAttribute="leading" secondItem="Voa-5R-sEd" secondAttribute="leading" id="XzL-lf-HNZ"/>
                            <constraint firstAttribute="trailing" secondItem="TzB-Sj-d7u" secondAttribute="trailing" id="djO-dK-jPL"/>
                            <constraint firstItem="TzB-Sj-d7u" firstAttribute="top" secondItem="Voa-5R-sEd" secondAttribute="top" id="fn5-9Q-tW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="书城" id="LRJ-Jb-GZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb5-xq-GhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="-252.32383808095955"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="C1g-8P-ebJ">
            <objects>
                <viewController storyboardIdentifier="MGIndexViewController" id="qWP-21-2PL" customClass="MGIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ylj-er-ckc"/>
                        <viewControllerLayoutGuide type="bottom" id="8zO-Ca-Wex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wel-eS-oFn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTa-Wl-za8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="611"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlv-Kv-CI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048.8000000000002" y="-252.32383808095955"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="8bO-x0-ADu">
            <objects>
                <viewController storyboardIdentifier="MGMineViewController" id="Sh9-vs-agk" customClass="MGMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ayq-oh-dIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5jJ-oB-uIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eT8-t8-26A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSq-KV-Fzw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mineBack" translatesAutoresizingMaskIntoConstraints="NO" id="JUl-0w-Shh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wi-vx-ugo">
                                        <rect key="frame" x="23" y="37" width="92" height="92"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="92" id="Dkk-h4-qf4"/>
                                            <constraint firstAttribute="height" constant="92" id="EM2-Sj-zoA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="46"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BR-4u-ube">
                                        <rect key="frame" x="130" y="55" width="137" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="dQW-hT-mIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3p-CX-ucn">
                                        <rect key="frame" x="130" y="94" width="148" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Rq9-iq-P8g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-uZ-uAR">
                                        <rect key="frame" x="286" y="55" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="ic8-ha-TJ3"/>
                                            <constraint firstAttribute="height" constant="20" id="zZA-m1-8QQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="myMessage"/>
                                        <connections>
                                            <action selector="getMessage:" destination="Sh9-vs-agk" eventType="touchUpInside" id="0Ue-6y-O7t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-ws-A9k">
                                        <rect key="frame" x="331" y="55" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2aJ-Lk-Zay"/>
                                            <constraint firstAttribute="width" constant="20" id="vVA-wN-b4k"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="setting"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2BR-4u-ube" firstAttribute="leading" secondItem="5wi-vx-ugo" secondAttribute="trailing" constant="15" id="2W6-W8-XMw"/>
                                    <constraint firstAttribute="trailing" secondItem="eT5-ws-A9k" secondAttribute="trailing" constant="24" id="2ro-ny-ngM"/>
                                    <constraint firstItem="eT5-ws-A9k" firstAttribute="leading" secondItem="3kz-uZ-uAR" secondAttribute="trailing" constant="25" id="E23-gn-rTc"/>
                                    <constraint firstAttribute="height" constant="145" id="GUo-H3-WdK"/>
                                    <constraint firstItem="3kz-uZ-uAR" firstAttribute="top" secondItem="hSq-KV-Fzw" secondAttribute="top" constant="55" id="I0G-oM-BYZ"/>
                                    <constraint firstAttribute="trailing" secondItem="C3p-CX-ucn" secondAttribute="trailing" constant="97" id="KU6-4c-mue"/>
                                    <constraint firstItem="3kz-uZ-uAR" firstAttribute="leading" secondItem="2BR-4u-ube" secondAttribute="trailing" constant="19" id="Phe-o5-RVK"/>
                                    <constraint firstItem="eT5-ws-A9k" firstAttribute="top" secondItem="hSq-KV-Fzw" secondAttribute="top" constant="55" id="aOB-E6-pRA"/>
                                    <constraint firstItem="C3p-CX-ucn" firstAttribute="leading" secondItem="5wi-vx-ugo" secondAttribute="trailing" constant="15" id="lMB-nE-gP7"/>
                                    <constraint firstItem="C3p-CX-ucn" firstAttribute="top" secondItem="2BR-4u-ube" secondAttribute="bottom" constant="19" id="rPT-86-Vsy"/>
                                    <constraint firstItem="2BR-4u-ube" firstAttribute="top" secondItem="hSq-KV-Fzw" secondAttribute="top" constant="55" id="vWQ-kG-p9h"/>
                                    <constraint firstItem="5wi-vx-ugo" firstAttribute="top" secondItem="hSq-KV-Fzw" secondAttribute="top" constant="37" id="vuf-sq-bbH"/>
                                    <constraint firstItem="5wi-vx-ugo" firstAttribute="leading" secondItem="hSq-KV-Fzw" secondAttribute="leading" constant="23" id="wSu-On-df2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sfz-bc-DMc">
                                <rect key="frame" x="0.0" y="145" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sh9-vs-agk" id="Pcf-se-xvG"/>
                                    <outlet property="delegate" destination="Sh9-vs-agk" id="O5O-a9-PQj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sfz-bc-DMc" secondAttribute="trailing" id="5SZ-YZ-MLT"/>
                            <constraint firstAttribute="trailing" secondItem="hSq-KV-Fzw" secondAttribute="trailing" id="HPB-O1-prf"/>
                            <constraint firstItem="hSq-KV-Fzw" firstAttribute="leading" secondItem="eT8-t8-26A" secondAttribute="leading" id="NXi-e2-6DG"/>
                            <constraint firstItem="Sfz-bc-DMc" firstAttribute="top" secondItem="hSq-KV-Fzw" secondAttribute="bottom" id="Nfc-cI-9uH"/>
                            <constraint firstItem="Sfz-bc-DMc" firstAttribute="leading" secondItem="eT8-t8-26A" secondAttribute="leading" id="fr8-zg-FB5"/>
                            <constraint firstItem="5jJ-oB-uIl" firstAttribute="top" secondItem="Sfz-bc-DMc" secondAttribute="bottom" id="rby-tw-elP"/>
                            <constraint firstItem="hSq-KV-Fzw" firstAttribute="top" secondItem="eT8-t8-26A" secondAttribute="top" id="tAx-b9-bsS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sa3-Zp-JMe"/>
                    <connections>
                        <outlet property="headImage" destination="5wi-vx-ugo" id="og9-0y-Teu"/>
                        <outlet property="messageBtn" destination="3kz-uZ-uAR" id="jTE-wO-N1L"/>
                        <outlet property="settingBtn" destination="eT5-ws-A9k" id="cp7-Yc-fjU"/>
                        <outlet property="tableView" destination="Sfz-bc-DMc" id="mY3-Zf-vhk"/>
                        <outlet property="userName" destination="2BR-4u-ube" id="SV4-IX-5eL"/>
                        <outlet property="userTelephone" destination="C3p-CX-ucn" id="DpQ-gg-L9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRg-D4-xuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="1231.9340329835084"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="uHO-Ya-kPC">
            <objects>
                <viewController storyboardIdentifier="MGMessageViewController" id="pRv-bM-K6U" customClass="MGMessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0i-aY-hK5"/>
                        <viewControllerLayoutGuide type="bottom" id="hzr-Si-JbG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XRZ-ZI-CQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-qu-oOF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="pRv-bM-K6U" id="2ao-aA-wJl"/>
                                    <outlet property="delegate" destination="pRv-bM-K6U" id="sRQ-Jr-d3u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VIu-qu-oOF" firstAttribute="top" secondItem="XRZ-ZI-CQ7" secondAttribute="top" id="9PY-yI-mn0"/>
                            <constraint firstAttribute="trailing" secondItem="VIu-qu-oOF" secondAttribute="trailing" id="W6n-ZO-v8I"/>
                            <constraint firstItem="hzr-Si-JbG" firstAttribute="top" secondItem="VIu-qu-oOF" secondAttribute="bottom" id="gHX-Z4-zzM"/>
                            <constraint firstItem="VIu-qu-oOF" firstAttribute="leading" secondItem="XRZ-ZI-CQ7" secondAttribute="leading" id="hQW-3Y-pUl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeB-Zl-ZuZ"/>
                    <connections>
                        <outlet property="messageTableview" destination="VIu-qu-oOF" id="79F-o1-kLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7d-us-E8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="1256"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="iY2-Ri-BOE">
            <objects>
                <viewController storyboardIdentifier="MGLeaderboardViewController" id="bTn-SS-Cry" customClass="MGLeaderboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbs-Ya-B9T"/>
                        <viewControllerLayoutGuide type="bottom" id="kXn-lO-YQs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFx-3y-RGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLg-mH-Ezs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308" y="421"/>
        </scene>
        <!--Bookshelf View Controller-->
        <scene sceneID="1xu-xK-bDe">
            <objects>
                <viewController storyboardIdentifier="MGBookshelfViewController" id="YAs-Yb-op7" customClass="MGBookshelfViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bj0-e9-gNb"/>
                        <viewControllerLayoutGuide type="bottom" id="KHs-vg-ZnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnR-7a-f1a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-Hu-VeX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="YAs-Yb-op7" id="0VR-hl-6fR"/>
                                    <outlet property="delegate" destination="YAs-Yb-op7" id="Gmw-aZ-jZ1"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-eF-ffT">
                                <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cpl-za-Bsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KHs-vg-ZnX" firstAttribute="top" secondItem="jlb-Hu-VeX" secondAttribute="bottom" id="EcY-up-JUj"/>
                            <constraint firstAttribute="trailing" secondItem="jlb-Hu-VeX" secondAttribute="trailing" id="YRh-QV-Nwr"/>
                            <constraint firstItem="f1M-eF-ffT" firstAttribute="top" secondItem="QnR-7a-f1a" secondAttribute="top" constant="120" id="fEk-1I-Rgo"/>
                            <constraint firstItem="jlb-Hu-VeX" firstAttribute="leading" secondItem="QnR-7a-f1a" secondAttribute="leading" id="hpK-rj-OAd"/>
                            <constraint firstItem="f1M-eF-ffT" firstAttribute="leading" secondItem="QnR-7a-f1a" secondAttribute="leading" id="vIt-7e-Onj"/>
                            <constraint firstItem="jlb-Hu-VeX" firstAttribute="top" secondItem="QnR-7a-f1a" secondAttribute="top" id="yON-Ss-FxD"/>
                            <constraint firstAttribute="trailing" secondItem="f1M-eF-ffT" secondAttribute="trailing" id="ynZ-nu-l5K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookTableView" destination="jlb-Hu-VeX" id="1Zw-pb-H9D"/>
                        <outlet property="promptLab" destination="f1M-eF-ffT" id="ghk-g1-Djr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxJ-PQ-b46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5407.1999999999998" y="1265.217391304348"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="9dl-CZ-Yzb">
            <objects>
                <viewController id="j8e-ne-atU" customClass="MGChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9c-pm-cYt"/>
                        <viewControllerLayoutGuide type="bottom" id="BTP-8u-HGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="we0-uR-n2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfP-Cf-A5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="2047"/>
        </scene>
        <!--资讯-->
        <scene sceneID="t6I-va-zCc">
            <objects>
                <viewController id="AjB-DN-e1b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d7-Zg-ICQ"/>
                        <viewControllerLayoutGuide type="bottom" id="svG-GA-Mxg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwb-J1-UtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG3" translatesAutoresizingMaskIntoConstraints="NO" id="CVX-AJ-g20">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CVX-AJ-g20" secondAttribute="trailing" id="7Vc-zO-EIf"/>
                            <constraint firstItem="CVX-AJ-g20" firstAttribute="leading" secondItem="Gwb-J1-UtI" secondAttribute="leading" id="gG6-Pa-1Tu"/>
                            <constraint firstItem="CVX-AJ-g20" firstAttribute="top" secondItem="Gwb-J1-UtI" secondAttribute="top" id="iQ6-Gx-NQE"/>
                            <constraint firstAttribute="bottom" secondItem="CVX-AJ-g20" secondAttribute="bottom" id="zcr-8U-VKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="资讯" id="T0w-44-v0f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fA5-2v-9fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272.8000000000002" y="419.64017991004499"/>
        </scene>
        <!--Address Book View Controller-->
        <scene sceneID="RSz-f0-MGW">
            <objects>
                <viewController storyboardIdentifier="MGAddressBookViewController" id="F7x-9t-Uzr" customClass="MGAddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4qb-rO-rcp"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqt-Ij-xg9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Xq-Qr-fA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hr-Dd-ScA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4244" y="419.64017991004499"/>
        </scene>
    </scenes>
    <resources>
        <image name="WechatIMG3" width="718" height="1123"/>
        <image name="WechatIMG4" width="715" height="1133"/>
        <image name="WechatIMG5" width="717" height="1067"/>
        <image name="mine" width="30" height="30"/>
        <image name="mineBack" width="750" height="290"/>
        <image name="myMessage" width="21" height="21"/>
        <image name="setting" width="200" height="200"/>
        <image name="shucheng" width="30" height="30"/>
        <image name="shujia" width="30" height="30"/>
        <image name="zixun" width="30" height="30"/>
    </resources>
</document>
